# moatgate

./: MoatGate.sln  README.md
MoatGate/: Config.cs  Dockerfile  Dockerfile.original  EnvironmentConfigLoader.cs  EnvironmentVariablesKeys.cs  MoatGate.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  package-lock.json  tempkey.rsa  web.config
MoatGate.OpenId.ClientExample/: MoatGate.OpenId.ClientExample.csproj  Program.cs  Startup.cs
MoatGate.OpenId.ClientExample/Controllers/: HomeController.cs
MoatGate.OpenId.ClientExample/Models/: ErrorViewModel.cs
MoatGate.OpenId.ClientExample/Properties/: launchSettings.json
MoatGate.OpenId.ClientExample/Views/: _ViewImports.cshtml
MoatGate.OpenId.ClientExample/Views/Home/: About.cshtml
MoatGate.OpenId.ClientExample/Views/Shared/: _Layout.cshtml
MoatGate.RequestHandling/: AuthenticatedCommand.cs  AuthenticatedQuery.cs  AuthenticatedRequest.cs  Command.cs  ErrorResponse.cs  Event.cs  IAuthenticatedRequest.cs  ICommand.cs  IEventStorer.cs  IQuery.cs  IRequest.cs  MoatGate.RequestHandling.csproj  Query.cs  Request.cs  Response.cs  SuccessResponse.cs
MoatGate.RequestHandling.Handlers/: MoatGate.RequestHandling.Handlers.csproj
MoatGate.RequestHandling/Exceptions/: AuthenticationException.cs  RestRequestUserCreationException.cs  RestResquestException.cs
MoatGate.RequestHandling/Extensions/: RestRequestExceptionExtensions.cs
MoatGate.RequestHandling/PipelineBehaviors/: ErrorLogginBehavior.cs
MoatGate/Account/: Login.cshtml  Login.cshtml.cs
MoatGate/Api/: UserController.cs
MoatGate/Controllers/: ApiResourceController.cs  ClientController.cs  IdentityResourceController.cs  ProfileController.cs  RoleController.cs  UserController.cs
MoatGate/Helpers/: AuthMessageSenderOptions.cs  DummyMessagingService.cs  IEmailSender.cs  ISmsSender.cs  ListExtensions.cs  SendGridEmailSender.cs  SendGridOptions.cs  TwilioOptions.cs  TwilioSmsSender.cs
MoatGate/Infrastructure/: InMemoryTicketStore.cs  RedisTicketStore.cs
MoatGate/Migrations/ConfigurationDb/: 20171110190237_initial.Designer.cs  20171110190237_initial.cs  20181218195310_initial.Designer.cs  20181218195310_initial.cs  ConfigurationDbContextModelSnapshot.cs
MoatGate/Migrations/MoatGateIdentityDb/: 20171110210442_initial.Designer.cs  20171110210442_initial.cs  20180324184645_initial.Designer.cs  20180324184645_initial.cs  20190118155331_initial.Designer.cs  20190118155331_initial.cs  MoatGateIdentityDbContextModelSnapshot.cs
MoatGate/Migrations/PersistedGrantDb/: 20171110190357_initial.Designer.cs  20171110190357_initial.cs  PersistedGrantDbContextModelSnapshot.cs
MoatGate/Models/AspNetIIdentityCore/EntityFramework/: MoatGateIdentityDbContext.cs  MoatGateIdentityRole.cs  MoatGateIdentityUser.cs
MoatGate/Models/AspNetIIdentityCore/Managers/: MoatGateUserStore.cs
MoatGate/Models/ChangePassword/: ChangePasswordViewModel.cs
MoatGate/Models/Client/: ClientListItemViewModel.cs
MoatGate/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MoatGate/Models/Login/: LoginViewmodel.cs
MoatGate/Models/Logout/: LogoutViewModel.cs
MoatGate/Models/Profile/: EdiProfileViewModel.cs  UserProfileViewModel.cs
MoatGate/Models/ResetPassword/: ResetPasswordViewModel.cs
MoatGate/Models/Role/: RoleListItemViewModel.cs
MoatGate/Models/Shared/: DataTableRequest.cs  DataTableResponse.cs  DeleteViewModel.cs  DeleteViewModelGuid.cs  ResourceListItemViewModel.cs
MoatGate/Models/User/: MoatGateIdentityUserCreateViewModel.cs  MoatGateIdentityUserEditViewModel.cs  MoatGateIdentityUserViewModel.cs  UserCreateApiViewModel.cs  UserCreateViewModel.cs  UserListDataTableRequest.cs  UserListItemViewModel.cs  UserViewModel.cs
MoatGate/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Welcome.cshtml.cs  _Datatables.cshtml  _Layout.cshtml  _ViewImports.cshtml
MoatGate/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmPhoneNumber.cshtml  ConfirmPhoneNumber.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
MoatGate/Pages/Client/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
MoatGate/Pages/Client/PartialViews/: AllowedCorsOrigins.cshtml  AllowedScopes.cshtml  ClientClaims.cshtml  ClientIdpRestrictions.cshtml  ClientProperties.cshtml  ClientSecret.cshtml  GrantType.cshtml  RedirectUris.cshtml  (+1 more)
MoatGate/Pages/Consent/: Index.cshtml  Index.cshtml.cs
MoatGate/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoatGate/Pages/Roles/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
MoatGate/Pages/User/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  ProfileManagement.cshtml  ProfileManagement.cshtml.cs
MoatGate/Properties/: launchSettings.json
MoatGate/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  delphinium-moatgate.pubxml
MoatGate/Services/: DummyMessagingService.cs  IEmailSender.cs  ISmsSender.cs  ListExtensions.cs  SendGridEmailSender.cs  SendGridOptions.cs  TwilioOptions.cs  TwilioSmsSender.cs
MoatGate/TagHelpers/: HelpTagHelper.cs  InfoLinkTagHelper.cs
MoatGate/wwwroot/css/: logout.css  logout.min.css  profile.css  profile.min.css  role.css  role.min.css  site.css  site.min.css  site.normal.css  site.normal.min.css
MoatGate/wwwroot/js/: site.js  site.min.js  vendor.js  vendor.min.js
(+69 files in other folders)
